<!-- 
Gallery Inprint Error Page

- An HTML page which the user is directed to if any error occurs when receiving HTTP paramters
- Provides the user with a link to return to the site's homepage

Team: Brick Plug
Members: Aleina Elizabeth Biju, Abigail	Fong, Logan Lau-McLennan, Brian Nguyen

Author: Abigail Fong (400567541)
Created: 19/04/2025
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Your Cart</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/navbar.js"></script>
</head>

<body>
  <div id="container">
    <div id="mobileNav">
      <img id="menu" src="images/menu.png" title="Menu" alt="Menu">
      <ul id="navlinks">
        <li><a href="index.php">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="shop.php">Shop</a></li>
        <li><a href="cart.html">Your Cart</a></li>
        <li><a href="account.php">Account Login</a></li>
      </ul>
    </div>
    <div id="nav">
      <ul>
        <li><a href="index.php"><img src="images/home.png" title="Home" alt="Home"></a></li>
        <li><a href="about.html"><img src="images/about.png" title="About Us" alt="About Us"></a></li>
        <li><a href="shop.php"><img src="images/shop.png" title="Shop" alt="Shop"></a></li>
        <li><a href="cart.html"><img src="images/shopping-cart.png" title="Shopping Cart" alt="Shopping Cart"></a></li>
        <li><a href="account.php"><img src="images/profile-picture.png" title="Account" alt="Account"></a></li>
      </ul>
    </div>

    <h1>Your Shopping Cart</h1>

    <section id="cart-container">

    </section>

  </div>
  <script>

    function fetchCart() {
      fetch("util/cart.php", {
        method: 'GET'
      })
        .then(response => response.text())
        .then(html => {
          document.getElementById('cart-container').innerHTML = html;
        })
        .catch(error => console.log('Error fetching cart:', error));
    }


    window.addEventListener('load', fetchCart);
  </script>
</body>

</html>